<body>
    <div class="container">
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Título del libro</th>
                        <th>Autor</th>
                        <th>Tipo</th>
                        <th>Precio</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>El ingenioso hidalgo Don Quijote de la Mancha</td>
                        <td>Miguel de Cervantes</td>
                        <td>Novela</td>
                        <td>$25.00</td>
                        <td class="actions">
                            <button>+</button>
                            <button>-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cien años de soledad</td>
                        <td>Gabriel García Márquez</td>
                        <td>Novela</td>
                        <td>$20.00</td>
                        <td class="actions">
                            <button>+</button>
                            <button>-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>El amor en los tiempos del cólera</td>
                        <td>Gabriel García Márquez</td>
                        <td>Novela</td>
                        <td>$18.00</td>
                        <td class="actions">
                            <button>+</button>
                            <button>-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>La sombra del viento</td>
                        <td>Carlos Ruiz Zafón</td>
                        <td>Novela</td>
                        <td>$22.00</td>
                        <td class="actions">
                            <button>+</button>
                            <button>-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>El laberinto de los espíritus</td>
                        <td>Carlos Ruiz Zafón</td>
                        <td>Novela</td>
                        <td>$24.00</td>
                        <td class="actions">
                            <button>+</button>
                            <button>-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>El cuento de la criada</td>
                        <td>Margaret Atwood</td>
                        <td>Libro</td>
                        <td>$19.00</td>
                        <td class="actions">
                            <button>+</button>
                            <button>-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1984</td>
                        <td>George Orwell</td>
                        <td>Libro</td>
                        <td>$15.00</td>
                        <td class="actions">
                            <button>+</button>
                            <button>-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fahrenheit 451</td>
                        <td>Ray Bradbury</td>
                        <td>Libro</td>
                        <td>$17.00</td>
                        <td class="actions">
                            <button>+</button>
                            <button>-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Brave New World</td>
                        <td>Aldous Huxley</td>
                        <td>Libro</td>
                        <td>$16.00</td>
                        <td class="actions">
                            <button>+</button>
                            <button>-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>El hombre en busca de sentido</td>
                        <td>Viktor Frankl</td>
                        <td>Libro</td>
                        <td>$14.00</td>
                        <td class="actions">
                            <button>+</button>
                            <button>-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fahrenheit 451</td>
                        <td>Ray Bradbury</td>
                        <td>Libro</td>
                        <td>$17.00</td>
                        <td class="actions">
                            <button>+</button>
                            <button>-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Brave New World</td>
                        <td>Aldous Huxley</td>
                        <td>Libro</td>
                        <td>$16.00</td>
                        <td class="actions">
                            <button>+</button>
                            <button>-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>El hombre en busca de sentido</td>
                        <td>Viktor Frankl</td>
                        <td>Libro</td>
                        <td>$14.00</td>
                        <td class="actions">
                            <button>+</button>
                            <button>-</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>